<div className="card mb-3" style={{maxWidth:"940px"}}>
                    <div className="row g-0">
                        <div className="col-md-4">
                        <img
                            src={ob}
                            alt="Trendy Pants and Shoes"
                            className="img-fluid rounded-start"
                        />
                        </div>
                        <div className="col-md-8">
                        <div className="card-body">
                            <h5 className="card-title">Zaloguj się teraz!</h5>
                            <p className="card-text">
                            Musisz się zalogować, aby zacząć korzystać z naszej strony!!
                            </p>
                            <hr></hr>
                            <p className="card-text">
                            Nasza strona oferuje quizy do inf 04. Przygotowuje was żeby zdać egzamin teoretyczny na 100%!
                            </p>
                            <hr></hr>
                            <p className="card-text">
                            Stronę przygotowali Jakub Guźda i Kamil Kurpisz z Klasy 4B jako projekt z aplikacji webowych.
                            </p>
                            <Link to="/login" className='btn btn-primary'>Login</Link>
                            <p className="card-text">
                            <small className="text-muted">{message}</small>
                            </p>
                        </div>
                        </div>
                    </div>
                </div>


                // import path from 'path'
// import {fileURLToPath} from 'url';


const salt=10;
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const app = express();
app.use(express.json());


const corsOptions ={
    origin:'http://localhost:3000', 
    credentials:true,            //access-control-allow-credentials:true
    optionSuccessStatus:200
}
app.use(cors(corsOptions));
app.use(cookieParser());


// console.log(path.join(__dirname, '../client/quiz/build'))
// app.use(express.static(path.join(__dirname, '../client/quiz/build')));

const db=mysql.createConnection({
    host:"localhost",
    user:"root",
    password:"",
    database:'quiz'
});

